hugo.yaml (before)
baseURL: "https://barengreza.xyz/"
title: WebBarengReza
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

params:

  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: WebBarengReza
  description: "Manjelajah Bareng Reza"
  keywords: [Blog]
  author: Reza Hidayat M
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "2 January, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false
  mainsections: ["posts"]

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "static/favicon.png"
    favicon16x16: "static/favicon.png"
    favicon32x32: "static/favicon.png"
    apple_touch_icon: "static/favicon.png"
    safari_pinned_tab: "static/favicon.png"

  label:
    text: "Halaman Utama"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: "This is subtitle"
    imageUrl: "<img location>"
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode
  homeInfoParams:
    Title: "Halo Semuanya! \U0001F44B"
    Content: "Halaman web ini masih berstatus **under construction**. Mohon maaf atas ketidaknyamanannya.
      Terima Kasih. (Reza)
      Silahkan Kunjungi Halaman Berikut ----
      - [Blog]() 
      - [Tutorial & Informasi]()."

  socialIcons:
    - name: x
      url: "https://x.com/Reza_HidayatM"
#    - name: stackoverflow
#      url: "https://stackoverflow.com"
    - name: github
      url: "https://github.com/rezahidayatm"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: true # hide on single page

#  editPost:
#    URL: "https://github.com/<path_to_repo>/content"
#    Text: "Suggest Changes" # edit text
#    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: search
      name: "Cari \U0001F50E"
      url: /search/
      weight: 10
#    - identifier: categories
#      name: Kategori
#      url: /categories/
#      weight: 20
    - identifier: tags
      name: Topik
      url: /tags/
      weight: 30
    - identifier: archives
      name: Arsip
      url: /archives/
      weight: 40
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: "https://barengreza.xyz/"
title: WebBarengReza
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

params:

  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: WebBarengReza
  description: "Manjelajah Bareng Reza"
  keywords: [Blog]
  author: Reza Hidayat M
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "2 January, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false
  mainsections: ["posts"]

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "favicon.png"
    favicon16x16: "favicon.png"
    favicon32x32: "favicon.png"
    apple_touch_icon: "favicon.png"
    safari_pinned_tab: "favicon.png"

  label:
    text: "Halaman Utama"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: "This is subtitle"
    imageUrl: "<img location>"
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode
  homeInfoParams:
    Title: "Halo Semuanya! \U0001F44B"
    Content: "Halaman web ini masih berstatus **under construction**. Mohon maaf atas ketidaknyamanannya.
      Terima Kasih. (Reza)
      Silahkan Kunjungi Halaman Berikut ----
      - [Blog]() 
      - [Tutorial & Informasi]()."

  socialIcons:
    - name: x
      url: "https://x.com/Reza_HidayatM"
#    - name: stackoverflow
#      url: "https://stackoverflow.com"
    - name: github
      url: "https://github.com/rezahidayatm"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: true # hide on single page

#  editPost:
#    URL: "https://github.com/<path_to_repo>/content"
#    Text: "Suggest Changes" # edit text
#    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: search
      name: "Cari \U0001F50E"
      url: /search/
      weight: 10
#    - identifier: categories
#      name: Kategori
#      url: /categories/
#      weight: 20
    - identifier: tags
      name: Topik
      url: /tags/
      weight: 30
    - identifier: archives
      name: Arsip
      url: /archives/
      weight: 40
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -35,7 +35,7 @@ params:
   UseHugoToc: true
   disableSpecial1stPost: false
   disableScrollToTop: false
-  comments: false
+  comments: true
   hidemeta: false
   hideSummary: false
   showtoc: false
@@ -45,11 +45,11 @@ params:
   assets:
     # disableHLJS: true # to disable highlight.js
     # disableFingerprinting: true
-    favicon: "static/favicon.png"
-    favicon16x16: "static/favicon.png"
-    favicon32x32: "static/favicon.png"
-    apple_touch_icon: "static/favicon.png"
-    safari_pinned_tab: "static/favicon.png"
+    favicon: "favicon.png"
+    favicon16x16: "favicon.png"
+    favicon32x32: "favicon.png"
+    apple_touch_icon: "favicon.png"
+    safari_pinned_tab: "favicon.png"
 
   label:
     text: "Halaman Utama"
